<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="고추마늘간장올리브"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/menu_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9,000원"
        android:textSize="15dp" />
</LinearLayout>
